{
  "name": "foodu-react",
  "private": true,
  "version": "1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tunnel": "cloudflared tunnel --url http://localhost:5173"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@firebase/auth": "^1.10.7",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-spring/web": "^10.0.0",
    "@reduxjs/toolkit": "^2.8.2",
    "aos": "^2.3.4",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "dompurify": "^3.2.6",
    "firebase": "^11.9.1",
    "gsap": "^3.13.0",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "next": "^15.3.3",
    "process": "^0.11.10",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-modal-video": "^2.0.2",
    "react-paginate": "^8.3.0",
    "react-photo-view": "^1.2.7",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.0",
    "react-simple-scroll-up": "^0.2.3",
    "react-timer-hook": "^4.0.5",
    "react-toastify": "^11.0.5",
    "sweetalert2": "^11.22.0",
    "swiper": "^11.2.6",
    "yet-another-react-lightbox": "^3.23.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/aos": "^3.0.7",
    "@types/imagesloaded": "^4.1.6",
    "@types/isotope-layout": "^3.0.15",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/react-modal-video": "^1.2.3",
    "@types/swiper": "^6.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "eslint": "^9.26.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.1.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5"
  }
}
